# RxJava_Android_Samples

app/: build.gradle
app/src/androidTest/java/com/demo/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/rxjava/model/service/: ApiService.kt
app/src/main/java/com/demo/rxjava/ui/: HomeBlankActivity.kt  OperatorsActivity.kt  SelectionActivity.kt
app/src/main/java/com/demo/rxjava/ui/disposable/: CompositeDisposableExampleActivity.kt  DisposableExampleActivity.kt
app/src/main/java/com/demo/rxjava/ui/networking/: NetworkingActivity.kt
app/src/main/java/com/demo/rxjava/ui/operator/: CancateExampleActivity.kt  DelayExampleActivity.kt  FilterExampleActivity.kt  IntervalExampleActivity.kt  MapExampleActivity.kt  MergeExampleActivity.kt  SimpleExampleActivity.kt  TimerExampleActivity.kt  ZipExampleActivity.kt
app/src/main/java/com/demo/rxjava/ui/search/: SearchActivity.kt
app/src/main/java/com/demo/rxjava/utils/: AppConstant.kt  Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_networking.xml  activity_opretors.xml  activity_search.xml  activity_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
